/* 
  -----------------
   Global Settings 
  -----------------
*/
   

* {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

/* Resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Header */
h1 {
  padding: 0;
  margin: 0;
}

.navbar {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #F50057;
}

#title {
  margin-left: 50px;
  font-size: 1.5em;
  color: #fff;
}


/* Content Section */
body {
  margin: 0;
  padding: 0;
  background-color: #ECEFF1;
}



/* Card Styling */
.card {
  margin: 8px;
  padding: 10px;
  border-radius: 5px;
  min-width: 340px;
  background-color: #FAFAFA;
  -webkit-box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.5);
  -moz-box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.5);
  box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.5);
}

.closedCard { 
  height: 195px;
}


.down-arrow { 
  float: right;
  padding-top: 10px;
  padding-right: 10px;
}

.up-arrow { 
  position: relative;
  float: right;
  right: 10px;
  top: -7px;
}

.card h3 {
  font-weight: 400;
}

.card p {
  font-size: 0.8em;
  font-weight: 400;
  color: #757575;
}

.card a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 250px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #222;
  padding: 20px 25px 20px 25px;
  margin-bottom: 20px;
}

.card a:hover,
.card a:active,
.card a:focus {
  background: #eee;
}

.card .video {
  display:flex;
  justify-content:center;
}


/*
  ---------------------
  Break-points Settings
  ---------------------
*/

[class*="col-"] {
  padding: 10px;
}

/* Mobile */
@media (max-width: 768px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}

/* Desktop */
@media all and ( min-width: 1060px ) {
  .col-1-4 {
    float: left;
    width: 50%;
  }
  
}
